<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete todo's</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            padding: 10px;
            background-color: #009688;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .container .label{
            font-size: 2rem;
            color: indigo;
            padding: 10px;
            text-align: center;
        }
        p{
            font-size: 1.5rem;
            color: #ffc107;
            margin: 0px 0px 20px 15px;
        }
        a{
            text-decoration: none;
            background: none;
            border: 1px solid green;
            color: white;
            padding: 5px 26px;
            font-size: 1rem;
            color: white;
            margin: 15px;
            cursor: pointer;
        }
        a:hover{
            background-color: green;
        }
        input{
            background: none;
            border: 1px solid red;
            color: white;
            outline: none;
            padding:5px 25px;
            margin: 15px;
            cursor: pointer;
        }
        input:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">
            <h1>Todo's Apps :)</h1>
        </div>
        <p>Are you want to delete "{{item.title}}" ?</p>

        <a href="{% url 'index' %}">Cancle</a>
    
        <form method="POST" action="">
            {% csrf_token %}
            <input type="submit" name="Confirm" value="Confirm">
        </form>
    </div>
    
</body>
</html>